# Configuration file

~CONFIG_VERSION: 1.0.0

Balance {
    # The max amount of RF an advanced provider can hold. This is also the max transfer rate. [range: 1 ~ 2147483647, default: 1000000000]
    I:advancedprovider.max_storage=1000000000

    # Advanced Provider Max Storage = (advancedprovider.max_storage)*(advancedprovider.storage_upgrade_base^upgrades) [range: 1.0 ~ 20.0, default: 10.0]
    S:advancedprovider.storage_upgrade_base=10.0

    # Item blacklist for the compressor. Example for cobblestone: "minecraft:cobblestone" [default: ]
    S:compressor.blacklist <
     >

    # Should the compressor create an explosion when it runs out of RF? [default: true]
    B:compressor.explode=true

    # The multiplier for the compressor explosion radius. [range: 0.0 ~ 5.0, default: 1.0]
    S:compressor.explosion_multiplier=1.0

    # The amount of items needed to create a defier core. [range: 1 ~ 2147483647, default: 2000000000]
    I:compressor.item_amount=2000000000

    # The max amount of RF the compressor can use per tick. [range: 1 ~ 2147483647, default: 100000]
    I:compressor.rf_usage=100000

    # The max amount of RF an energy provider can hold. This is also the max transfer rate. [range: 1 ~ 2147483647, default: 1000000]
    I:energyprovider.max_storage=1000000

    # Energy Provider Max Storage = (energyprovider.max_storage)*(energyprovider.storage_upgrade_base^upgrades) [range: 1.0 ~ 20.0, default: 10.0]
    S:energyprovider.storage_upgrade_base=10.0

    # How many items should the massive star count as? [range: 1 ~ 2147483647, default: 1000000]
    I:massive_star_size=1000000

    # What is the max range of the attack modifier? [range: 1 ~ 20, default: 5]
    I:modifier.attack.range=5

    # How much RF should the attack modifier cost? [range: 1 ~ 2147483647, default: 100000]
    I:modifier.attack.rfcost=100000
}


