# Configuration file

advanced {
    # Disables ore checks when Teckle is launcing, only disable if you plan to replace default recipes. WARNING: Alloy Recipes are currently hardcoded and no system is currently im place to remove them without another mod interaction!
    B:skipOreChecks=false
}


machine-cooldowns {
    I:breakerCooldown=6
    I:fabricatorCooldown=5
    I:filterCooldown=5
    I:retrieverCooldown=5
    I:sortingMachineCooldown=5
    I:transposerCooldown=3
}


misc {
    # Determines if the alloy furnace will import all available furnace recipes.
    B:importFurnaceRecipes=false
}


oregen {
    I:nikoliteCount=8
    I:nikoliteMaxHeight=16
    I:nikoliteMinHeight=0
    I:nikoliteSize=8
}


worldnetwork {
    # Determines the amount of ticks that pass between cleaning a network database.
    I:databaseCleaningCooldown=160
}


