# Configuration file

config {
    # This is the crafting speed of the cpus, the higher the number the more crafting cpus will be needed to achieve greater speeds [Default=15]
    I:craftingSpeed=15
}


