# Configuration file

general {
    # Put additional items to craft a helmet with a module in here. Up to 7
    S:"Additional crafting items" <
     >

    # Can the helmet break while feeding? If this is false, the helmet stops feeding you when durability to low. Only when the helmet isn't powered by Energy.
    B:"Can break helmet"=false

    # How much durability should the helmet use for every food eaten. Unpowered helmets
    # Min: 0
    # Max: 64
    I:"Durability necessary"=1

    # How much energy should the helmet use for every food eaten, when it is a powered helmet.
    # Min: 0
    # Max: 5000
    I:"Energy necessary"=10

    # All here stated items aren't consumable by the FeederHelmet
    S:"Food blacklist" <
     >

    # All here stated items are additionally to all default items eatable. This can be very dangerous, because it is possible that the helmet doesn't eat it, but uses it!!!
    S:"Food whitelist" <
     >

    # Uses more end game items to craft the feeder module.
    B:"Hard module recipe"=false

    # The here stated items can be used as Feeder Helmet, even when they aren't helmets at all (You can't put everything in you helmet slot)
    S:"Helmet Whitelist" <
     >

    # The here stated items can't be used as FeederHelmet
    S:"Helmet blacklist" <
     >

    # Defines how much ticks are between food checks. 20 ticks = 1 second
    I:"Ticks between inventory scan"=20
}


