# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Ticks before Lanolin resets the Oxygen Meter. [range: 1 ~ 300, default: 20]
    I:armorTicks=20

    # Allow Lanolin to be applied to armor. [default: true]
    B:enableArmor=true

    # Allow Lanolin to be applied to tools. [default: true]
    B:enableTools=true

    # Ticks before Lanolin resets the Oxygen Meter. [range: 1 ~ 64, default: 1]
    I:lanolinSmelting=1
}


limits {
    # Maximum Water Resistance modifier for armor. [range: 1 ~ 1024, default: 15]
    I:armorLimit=15

    # Maximum Water Resistance modifier for tools. [range: 1 ~ 1024, default: 15]
    I:toolsLimit=15
}


