# Configuration file

client {
    # The percentage of particles that should be displayed, where 1 is 100% and 0 is 0%
    # Min: 0.0
    # Max: 1.0
    D:particleAmount=1.0

    # If particle spawning should respect the particle setting in Minecraft's video settings screen
    B:respectVanillaParticleSettings=true
}


general {
    # If using Dragon's Breath in a Brewing Stand should not cause a glass bottle to appear
    B:removeDragonBreathContainerItem=true
}


