# Configuration file

settings {
    # List your mod preferences in order from most preferred to least preferred
    S:modPreferences <
        farmsteadforest
        immersiveengineering
     >

    # List the ore dictionary entries you would like to re-order
    S:ores <
        oreCopper
     >
}


