# Configuration file

##########################################################################################################
# blocks considered as fire sources
#--------------------------------------------------------------------------------------------------------#
# Used By unlit torches (can be used for more later :P ) 
##########################################################################################################

"blocks considered as fire sources" {
    # Happy Birthday! [default: [minecraft:fire], [primal_tech:fibre_torch_lit]]
    S:"Fire Source blocks" <
        minecraft:fire
     >
}


charcoal {
    #  [range: 0 ~ 300, default: 0]
    I:"Chance that fire will consume this block. 300 being a 100% chance, 0, being a 0% chance"=0
}


##########################################################################################################
# clay kiln recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData#modName:itemName,metaData#cookingSpeedInTicks
##########################################################################################################

"clay kiln recipes" {
    # Happy Birthday! [default: [primal_tech:flint_block,0#minecraft:gravel,0#200], [primal_tech:charcoal_block,0#minecraft:log,0#200], [primal_tech:charcoal_block,0#minecraft:log,1#200], [primal_tech:charcoal_block,0#minecraft:log,2#200], [primal_tech:charcoal_block,0#minecraft:log,3#200], [primal_tech:charcoal_block,0#minecraft:log2,0#200], [primal_tech:charcoal_block,0#minecraft:log2,1#200]]
    S:"Clay Kiln Recipes" <
		primal_tech:stone_club,0#primal_tech:stone_club,0#200
     >
}


"clubs and bone shards" {
    B:"Boneshards drop when Mobs are killed with Clubs."=true

    #  [range: 1 ~ 2147483647, default: 3]
    I:"Chance Boneshards drop when killed with Clubs. Higher numbers = less chance"=3
}


"fluid bladder" {
    B:"Can Pick Up Lava"=false
    B:"Can Place Fluids in World"=true
}


##########################################################################################################
# stone anvil recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,amount#modName:itemName,metaData
##########################################################################################################

"stone anvil recipes" {
    # Happy Birthday! [default: [minecraft:flint,0,4#primal_tech:flint_block,0]]
    S:"Stone Anvil Recipes" <
		primal_tech:stone_club,0,4#primal_tech:stone_club,0
     >
}


"stone anvil setting" {
    I:"Crafting Uses Before Stone Anvil Breaks"=20
    I:"Max Damage Of Stone Mallet"=160

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Strikes Needed To Craft on The Stone Avil"=4
}


##########################################################################################################
# water powered saw recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#modName:itemName,metaData#choppingSpeedInTicks
##########################################################################################################

"water powered saw recipes" {
    # Happy Birthday! [default: [minecraft:planks,0,4#minecraft:log,0#80], [minecraft:planks,1,4#minecraft:log,1#80], [minecraft:planks,2,4#minecraft:log,2#80], [minecraft:planks,3,4#minecraft:log,3#80], [minecraft:planks,4,4#minecraft:log2,0#80], [minecraft:planks,5,4#minecraft:log2,1#80]]
    S:"Water Powered Saw Recipes" <
        minecraft:planks,0,4#minecraft:log,0#80
        minecraft:planks,1,4#minecraft:log,1#80
        minecraft:planks,2,4#minecraft:log,2#80
        minecraft:planks,3,4#minecraft:log,3#80
        minecraft:planks,4,4#minecraft:log2,0#80
        minecraft:planks,5,4#minecraft:log2,1#80
		biomesoplenty:planks_0,0,4#biomesoplenty:log_0,4#80
		biomesoplenty:planks_0,1,4#biomesoplenty:log_0,5#80
		biomesoplenty:planks_0,2,4#biomesoplenty:log_0,6#80
		biomesoplenty:planks_0,3,4#biomesoplenty:log_0,7#80
		biomesoplenty:planks_0,4,4#biomesoplenty:log_1,4#80
		biomesoplenty:planks_0,5,4#biomesoplenty:log_1,5#80
		biomesoplenty:planks_0,6,4#biomesoplenty:log_1,6#80
		biomesoplenty:planks_0,7,4#biomesoplenty:log_1,7#80
		biomesoplenty:planks_0,8,4#biomesoplenty:log_2,4#80
		biomesoplenty:planks_0,9,4#biomesoplenty:log_2,5#80
		biomesoplenty:planks_0,10,4#biomesoplenty:log_2,6#80
		biomesoplenty:planks_0,11,4#biomesoplenty:log_2,7#80
		biomesoplenty:planks_0,12,4#biomesoplenty:log_3,4#80
		biomesoplenty:planks_0,13,4#biomesoplenty:log_3,5#80
		biomesoplenty:planks_0,14,4#biomesoplenty:log_3,6#80
		biomesoplenty:planks_0,15,4#biomesoplenty:log_3,7#80
		minecraft:planks,3,4#harvestcraft:pampaperbark,0#80
		minecraft:planks,0,4#harvestcraft:pammaple,0#80
		primal:planks,0,4#primal:logs,0#80
		primal:planks,1,4#primal:logs,1#80
		primal:planks,3,2#primal:corypha_stalk,0#80
		rustic:planks,1,4#rustic:log,1#80
		traverse:fir_planks,0,4#traverse:fir_log,0#80
		thaumcraft:plank_greatwood,0,4#thaumcraft:log_greatwood,0#80
		thaumcraft:plank_silverwood,0,4#thaumcraft:log_silverwood,0#80
		extrautils2:ironwood_planks,0,4#extrautils2:ironwood_log,0#80
		extrautils2:ironwood_planks,1,4#extrautils2:ironwood_log,1#80
		minecraft:stick,0,2#minecraft:planks,0#80
		minecraft:stick,0,2#minecraft:planks,1#80
		minecraft:stick,0,2#minecraft:planks,2#80
		minecraft:stick,0,2#minecraft:planks,3#80
		minecraft:stick,0,2#minecraft:planks,4#80
		minecraft:stick,0,2#minecraft:planks,5#80
		minecraft:stick,0,2#biomesoplenty:planks_0,0#80
		minecraft:stick,0,2#biomesoplenty:planks_0,1#80
		minecraft:stick,0,2#biomesoplenty:planks_0,2#80
		minecraft:stick,0,2#biomesoplenty:planks_0,3#80
		minecraft:stick,0,2#biomesoplenty:planks_0,4#80
		minecraft:stick,0,2#biomesoplenty:planks_0,5#80
		minecraft:stick,0,2#biomesoplenty:planks_0,6#80
		minecraft:stick,0,2#biomesoplenty:planks_0,7#80
		minecraft:stick,0,2#biomesoplenty:planks_0,8#80
		minecraft:stick,0,2#biomesoplenty:planks_0,9#80
		minecraft:stick,0,2#biomesoplenty:planks_0,10#80
		minecraft:stick,0,2#biomesoplenty:planks_0,11#80
		minecraft:stick,0,2#biomesoplenty:planks_0,12#80
		minecraft:stick,0,2#biomesoplenty:planks_0,13#80
		minecraft:stick,0,2#biomesoplenty:planks_0,14#80
		minecraft:stick,0,2#biomesoplenty:planks_0,15#80
		minecraft:stick,0,2#traverse:fir_planks,0#80
		minecraft:stick,0,2#thaumcraft:plank_greatwood,0#80
		minecraft:stick,0,2#thaumcraft:plank_silverwood,0#80
		primal:ironwood_stick,0,2#extrautils2:ironwood_planks,0#80
		primal:ironwood_stick,0,2#extrautils2:ironwood_planks,1#80
		primal:lacquer_stick,0,2#primal:planks,2#80
		primal:corypha_stick,0,2#primal:planks,3#80
		primal:yew_stick,0,2#primal:planks,1#80
		primal:ironwood_stick,0,2#primal:planks,0#80
		primal:ironwood_stick,0,2#rustic:planks,1#80
		immersiveengineering:material,0,2#immersiveengineering:treated_wood,0#80
		immersiveengineering:material,0,2#immersiveengineering:treated_wood,1#80
		immersiveengineering:material,0,2#immersiveengineering:treated_wood,2#80
		primal:thin_slab_acacia,0,3#minecraft:wooden_slab,4#80
		primal:thin_slab_bigoak,0,3#minecraft:wooden_slab,5#80
		primal:thin_slab_birch,0,3#minecraft:wooden_slab,2#80
		primal:thin_slab_oak,0,3#minecraft:wooden_slab,0#80
		primal:thin_slab_jungle,0,3#minecraft:wooden_slab,3#80
		primal:thin_slab_spruce,0,3#minecraft:wooden_slab,1#80
		primal:thin_slab_ironwood,0,3#primal:slab_ironwood,0#80
		primal:thin_slab_corypha,0,3#primal:slab_corypha,0#80
		primal:thin_slab_lacquer,0,3#primal:slab_lacquer,0#80
		primal:thin_slab_yew,0,3#primal:slab_yew,0#80
		primal:thin_slab_thatch,0,3#primal:thatch,0#80
     >
}


##########################################################################################################
# wooden basin recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#fluidName#modName:itemName,metaData (up to 4 input Items seperated with commas
##########################################################################################################

"wooden basin recipes" {
    # Happy Birthday! [default: [minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0]]
    S:"Wooden Basin Recipes" <
		primal_tech:stone_club,0,1#lava#primal_tech:stone_club,0,primal_tech:stone_club,0
     >
}


"wooden basin setting" {
    I:"How Many Stirs Before Result"=3
}


"work stump setting" {
    I:"Crafting Uses Before Stump Breaks"=20
    I:"Crafting Uses Before Upgraded Stump Breaks"=40

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Stump"=4

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Upgraded Stump"=4
    I:"Max Damage Of Crafing Rock"=160
}


