# Configuration file

general {

    general {
        # List of hoes which can't be identified.
        S:CustomHoeList <
         >

        # List of spades which can't be identified.
        S:CustomSpadeList <
         >

        # Set it to false to let it not show information when players log in.
        B:EnableInfo=true

        # The dropping chance of lemons. (‰)
        # Min: 0
        # Max: 1000
        I:LemonDropChance=8

        # The relative probability of the seeds, where wheat seeds are 10.
        # Min: 0
        # Max: 1000
        I:RiceSeedsDropWeight=5

        # The dropping chance of tea seeds. (‰)
        # Min: 0
        # Max: 1000
        I:TeaSeedsDropChance=8

        # Set it to false not to use ore dictionary when washing rice.
        B:UseOreDictionaryWhenWashingRice=true

        # Set it to false not to use tea residues as bone meal.
        B:UseTeaResidueAsBoneMeal=true
    }

    drink {
        # The effect of black tea.
        S:BlackTeaDrinksEffect=minecraft:health_boost

        # The ticks of the effect of black tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:BlackTeaDrinksEffectTime=3600

        # The effect of green tea.
        S:GreenTeaDrinksEffect=teastory:agility

        # The ticks of the effect of green tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:GreenTeaDrinksEffectTime=3600

        # The effect of lemon tea.
        S:LemonTeaDrinksEffect=minecraft:regeneration

        # The ticks of the effect of lemon tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:LemonTeaDrinksEffectTime=800

        # The effect of matcha.
        S:MatchaDrinksEffect=minecraft:absorption

        # The ticks of the effect of matcha. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:MatchaDrinksEffectTime=4800

        # The effect of milk tea.
        S:MilkTeaDrinksEffect=minecraft:regeneration

        # The ticks of the effect of milk tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:MilkTeaDrinksEffectTime=800

        # The effect of oolong tea.
        S:OolongTeaDrinksEffect=teastory:photosynthesis

        # The ticks of the effect of oolong tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:OolongTeaDrinksEffectTime=3600

        # The effect of pu'er tea.
        S:PuerTeaDrinksEffect=teastory:life_drain

        # The ticks of the effect of pu'er tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:PuerTeaDrinksEffectTime=3600

        # The effect of white tea.
        S:WhiteTeaDrinksEffect=minecraft:haste

        # The ticks of the effect of white tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:WhiteTeaDrinksEffectTime=3600

        # The effect of yellow tea.
        S:YellowTeaDrinksEffect=teastory:defence

        # The ticks of the effect of yellow tea. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:YellowTeaDrinksEffectTime=600
    }

    "tea making" {
        # The ticks of drying tea per leaf. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:DryingBasicTime=800

        # The ticks of fermentation per leaf. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:FermentationBasicTime=1200

        # Set it to false to disable the limitation of drying tea.
        B:IsDryingLimited=true

        # Set it to false to disable the limitation of fermentation.
        B:IsFermentationLimited=true

        # Set it to false to disable the limitation of growing rice crop.
        B:IsRiceLimited=true

        # Set it to false to disable the limitation of growing tea plant.
        B:IsTeaPlantLimited=true
    }

    others {
        # The number of rice balls you get each time you cook rice.
        # Min: 1
        # Max: 8
        I:CookRiceBallEachTime=2

        # Give you nausea effect when eating lemons.
        B:HaveNauseaEatingLemon=true

        # The ticks of cooking rice. (1 second = 20 ticks)
        # Min: 0
        # Max: 12000
        I:RiceCookingBasicTime=1200
    }

}


