# Configuration file

disableditems {
    #  [default: true]
    B:"animalium:dog_boots"=true

    #  [default: true]
    B:"animania:carving_knife"=false

    #  [default: true]
    B:"arcaneworld:arcane_hoe"=true

    #  [default: true]
    B:"arcaneworld:ethereal_sword"=true

    #  [default: true]
    B:"arcaneworld:molten_axe"=true

    #  [default: true]
    B:"arcaneworld:molten_pickaxe"=true

    #  [default: true]
    B:"arcaneworld:molten_shovel"=true

    #  [default: true]
    B:"ceramics:clay_boots"=true

    #  [default: true]
    B:"ceramics:clay_boots_raw"=true

    #  [default: true]
    B:"ceramics:clay_chestplate"=true

    #  [default: true]
    B:"ceramics:clay_chestplate_raw"=true

    #  [default: true]
    B:"ceramics:clay_helmet"=true

    #  [default: true]
    B:"ceramics:clay_helmet_raw"=true

    #  [default: true]
    B:"ceramics:clay_leggings"=true

    #  [default: true]
    B:"ceramics:clay_leggings_raw"=true

    #  [default: true]
    B:"extrautils2:compoundbow"=true

    #  [default: true]
    B:"extrautils2:fireaxe"=true

    #  [default: true]
    B:"extrautils2:lawsword"=true

    #  [default: true]
    B:"extrautils2:luxsaber"=true
    B:"factorytech:elementsword"=true
    B:"factorytech:hardhat"=true
    B:"factorytech:safetyvest"=true
    B:"factorytech:steeltoeboots"=true
    B:"factorytech:workpants"=true

    #  [default: true]
    B:"farmsteadforest:flaked_stick"=false

    #  [default: true]
    B:"farmsteadforest:flaked_stick_with_rock"=false

    #  [default: true]
    B:"forestry:apiarist_boots"=false

    #  [default: true]
    B:"forestry:apiarist_chest"=true

    #  [default: true]
    B:"forestry:apiarist_helmet"=false

    #  [default: true]
    B:"forestry:apiarist_legs"=false

    #  [default: true]
    B:"forestry:naturalist_helmet"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=false
    B:"immersiveengineering:axe_steel"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=false
    B:"immersiveengineering:pickaxe_steel"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=false
    B:"immersiveengineering:shovel_steel"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=false

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=false

    #  [default: true]
    B:"minecraft:chainmail_helmet"=false

    #  [default: true]
    B:"minecraft:chainmail_leggings"=false

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=false

    #  [default: true]
    B:"minecraft:leather_chestplate"=false

    #  [default: true]
    B:"minecraft:leather_helmet"=false

    #  [default: true]
    B:"minecraft:leather_leggings"=false

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"naturesaura:infused_iron_axe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_hoe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_pickaxe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_shovel"=true

    #  [default: true]
    B:"naturesaura:infused_iron_sword"=true

    #  [default: true]
    B:"nuclearcraft:boots_boron"=true

    #  [default: true]
    B:"nuclearcraft:boots_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:boots_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:boots_hazmat"=true

    #  [default: true]
    B:"nuclearcraft:boots_tough"=true

    #  [default: true]
    B:"nuclearcraft:chest_boron"=true

    #  [default: true]
    B:"nuclearcraft:chest_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:chest_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:chest_hazmat"=true

    #  [default: true]
    B:"nuclearcraft:chest_tough"=true

    #  [default: true]
    B:"nuclearcraft:helm_boron"=true

    #  [default: true]
    B:"nuclearcraft:helm_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:helm_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:helm_hazmat"=true

    #  [default: true]
    B:"nuclearcraft:helm_tough"=true

    #  [default: true]
    B:"nuclearcraft:hoe_boron"=true

    #  [default: true]
    B:"nuclearcraft:hoe_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:hoe_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:hoe_tough"=true

    #  [default: true]
    B:"nuclearcraft:legs_boron"=true

    #  [default: true]
    B:"nuclearcraft:legs_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:legs_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:legs_hazmat"=true

    #  [default: true]
    B:"nuclearcraft:legs_tough"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_boron"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:pickaxe_tough"=true

    #  [default: true]
    B:"nuclearcraft:shovel_boron"=true

    #  [default: true]
    B:"nuclearcraft:shovel_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:shovel_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:shovel_tough"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_boron"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:spaxelhoe_tough"=true

    #  [default: true]
    B:"nuclearcraft:sword_boron"=true

    #  [default: true]
    B:"nuclearcraft:sword_boron_nitride"=true

    #  [default: true]
    B:"nuclearcraft:sword_hard_carbon"=true

    #  [default: true]
    B:"nuclearcraft:sword_tough"=true

    #  [default: true]
    B:"primal:armor_obsidian_body"=true

    #  [default: true]
    B:"primal:armor_obsidian_feet"=true

    #  [default: true]
    B:"primal:armor_obsidian_goggles"=false

    #  [default: true]
    B:"primal:armor_obsidian_head"=true

    #  [default: true]
    B:"primal:armor_obsidian_legs"=true

    #  [default: true]
    B:"primal:armor_ovis_body"=false

    #  [default: true]
    B:"primal:armor_ovis_feet"=false

    #  [default: true]
    B:"primal:armor_ovis_head"=false

    #  [default: true]
    B:"primal:armor_ovis_legs"=false

    #  [default: true]
    B:"primal:armor_wolf_body"=false

    #  [default: true]
    B:"primal:armor_wolf_feet"=false

    #  [default: true]
    B:"primal:armor_wolf_head"=false

    #  [default: true]
    B:"primal:armor_wolf_legs"=false

    #  [default: true]
    B:"primal:bone_hatchet"=true

    #  [default: true]
    B:"primal:bone_hoe"=true

    #  [default: true]
    B:"primal:bone_pickaxe"=true

    #  [default: true]
    B:"primal:bone_shovel"=true

    #  [default: true]
    B:"primal:corypha_bow"=false

    #  [default: true]
    B:"primal:diamond_axe"=true

    #  [default: true]
    B:"primal:diamond_hatchet"=true

    #  [default: true]
    B:"primal:diamond_hoe"=true

    #  [default: true]
    B:"primal:diamond_pickaxe"=true

    #  [default: true]
    B:"primal:diamond_shovel"=true

    #  [default: true]
    B:"primal:emerald_axe"=true

    #  [default: true]
    B:"primal:emerald_hatchet"=true

    #  [default: true]
    B:"primal:emerald_hoe"=true

    #  [default: true]
    B:"primal:emerald_pickaxe"=true

    #  [default: true]
    B:"primal:emerald_shovel"=true

    #  [default: true]
    B:"primal:flint_axe"=false

    #  [default: true]
    B:"primal:flint_hatchet"=false

    #  [default: true]
    B:"primal:flint_hoe"=false

    #  [default: true]
    B:"primal:flint_pickaxe"=false

    #  [default: true]
    B:"primal:flint_shovel"=false

    #  [default: true]
    B:"primal:ironwood_bow"=false

    #  [default: true]
    B:"primal:obsidian_axe"=true

    #  [default: true]
    B:"primal:obsidian_hatchet"=true

    #  [default: true]
    B:"primal:obsidian_hoe"=true

    #  [default: true]
    B:"primal:obsidian_pickaxe"=true

    #  [default: true]
    B:"primal:obsidian_shovel"=true

    #  [default: true]
    B:"primal:opal_axe"=true

    #  [default: true]
    B:"primal:opal_hatchet"=true

    #  [default: true]
    B:"primal:opal_hoe"=true

    #  [default: true]
    B:"primal:opal_pickaxe"=true

    #  [default: true]
    B:"primal:opal_shovel"=true

    #  [default: true]
    B:"primal:quartz_axe"=true

    #  [default: true]
    B:"primal:quartz_hatchet"=true

    #  [default: true]
    B:"primal:quartz_hoe"=true

    #  [default: true]
    B:"primal:quartz_pickaxe"=true

    #  [default: true]
    B:"primal:quartz_shovel"=true

    #  [default: true]
    B:"primal:yew_bow"=false

    #  [default: true]
    B:"primal_tech:bone_axe"=true

    #  [default: true]
    B:"primal_tech:bone_knife"=true

    #  [default: true]
    B:"primal_tech:bone_pickaxe"=true

    #  [default: true]
    B:"primal_tech:bone_shovel"=true

    #  [default: true]
    B:"primal_tech:bone_sword"=true

    #  [default: true]
    B:"projectred-expansion:jetpack"=true

    #  [default: true]
    B:"quark:pirate_hat"=true

    #  [default: true]
    B:"quark:witch_hat"=true

    #  [default: true]
    B:"tcomplement:knightslime_boots"=true

    #  [default: true]
    B:"tcomplement:knightslime_chestplate"=true

    #  [default: true]
    B:"tcomplement:knightslime_helmet"=true

    #  [default: true]
    B:"tcomplement:knightslime_leggings"=true

    #  [default: true]
    B:"tcomplement:manyullyn_boots"=true

    #  [default: true]
    B:"tcomplement:manyullyn_chestplate"=true

    #  [default: true]
    B:"tcomplement:manyullyn_helmet"=true

    #  [default: true]
    B:"tcomplement:manyullyn_leggings"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=false

    #  [default: true]
    B:"tconstruct:slime_boots"=false

    #  [default: true]
    B:"thaumcraft:cloth_boots"=false

    #  [default: true]
    B:"thaumcraft:cloth_chest"=false

    #  [default: true]
    B:"thaumcraft:cloth_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_blade"=false

    #  [default: true]
    B:"thaumcraft:crimson_boots"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_legs"=false

    #  [default: true]
    B:"thaumcraft:elemental_axe"=false

    #  [default: true]
    B:"thaumcraft:elemental_hoe"=false

    #  [default: true]
    B:"thaumcraft:elemental_pick"=false

    #  [default: true]
    B:"thaumcraft:elemental_shovel"=false

    #  [default: true]
    B:"thaumcraft:elemental_sword"=false

    #  [default: true]
    B:"thaumcraft:fortress_chest"=false

    #  [default: true]
    B:"thaumcraft:fortress_helm"=false

    #  [default: true]
    B:"thaumcraft:fortress_legs"=false

    #  [default: true]
    B:"thaumcraft:goggles"=false

    #  [default: true]
    B:"thaumcraft:thaumium_axe"=false

    #  [default: true]
    B:"thaumcraft:thaumium_boots"=false

    #  [default: true]
    B:"thaumcraft:thaumium_chest"=false

    #  [default: true]
    B:"thaumcraft:thaumium_helm"=false

    #  [default: true]
    B:"thaumcraft:thaumium_hoe"=false

    #  [default: true]
    B:"thaumcraft:thaumium_legs"=false

    #  [default: true]
    B:"thaumcraft:thaumium_pick"=false

    #  [default: true]
    B:"thaumcraft:thaumium_shovel"=false

    #  [default: true]
    B:"thaumcraft:thaumium_sword"=false

    #  [default: true]
    B:"thaumcraft:traveller_boots"=false

    #  [default: true]
    B:"thaumcraft:void_axe"=false

    #  [default: true]
    B:"thaumcraft:void_boots"=false

    #  [default: true]
    B:"thaumcraft:void_chest"=false

    #  [default: true]
    B:"thaumcraft:void_helm"=false

    #  [default: true]
    B:"thaumcraft:void_hoe"=false

    #  [default: true]
    B:"thaumcraft:void_legs"=false

    #  [default: true]
    B:"thaumcraft:void_pick"=false

    #  [default: true]
    B:"thaumcraft:void_robe_chest"=false

    #  [default: true]
    B:"thaumcraft:void_robe_helm"=false

    #  [default: true]
    B:"thaumcraft:void_robe_legs"=false

    #  [default: true]
    B:"thaumcraft:void_shovel"=false

    #  [default: true]
    B:"thaumcraft:void_sword"=false
    B:"tropicraft:axe_eudialyte"=true
    B:"tropicraft:axe_zircon"=true
    B:"tropicraft:bamboo_spear"=true
    B:"tropicraft:fire_boots"=true
    B:"tropicraft:fire_chestplate"=true
    B:"tropicraft:fire_helmet"=true
    B:"tropicraft:fire_leggings"=true
    B:"tropicraft:hoe_eudialyte"=true
    B:"tropicraft:hoe_zircon"=true
    B:"tropicraft:mask_ashen_mask1"=true
    B:"tropicraft:mask_ashen_mask2"=true
    B:"tropicraft:mask_ashen_mask3"=true
    B:"tropicraft:mask_ashen_mask4"=true
    B:"tropicraft:mask_ashen_mask5"=true
    B:"tropicraft:mask_bat_boy"=true
    B:"tropicraft:mask_headinator"=true
    B:"tropicraft:mask_horn_monkey"=true
    B:"tropicraft:mask_oblongatron"=true
    B:"tropicraft:mask_screw_attack"=true
    B:"tropicraft:mask_square_horn"=true
    B:"tropicraft:mask_square_zord"=true
    B:"tropicraft:mask_the_brain"=true
    B:"tropicraft:nigel_stache"=true
    B:"tropicraft:pickaxe_eudialyte"=true
    B:"tropicraft:pickaxe_zircon"=true
    B:"tropicraft:pink_chestplate_gear"=true
    B:"tropicraft:pink_flippers"=true
    B:"tropicraft:pink_scuba_goggles"=true
    B:"tropicraft:scale_boots"=true
    B:"tropicraft:scale_chestplate"=true
    B:"tropicraft:scale_helmet"=true
    B:"tropicraft:scale_leggings"=true
    B:"tropicraft:shovel_eudialyte"=true
    B:"tropicraft:shovel_zircon"=true
    B:"tropicraft:sword_eudialyte"=true
    B:"tropicraft:sword_zircon"=true
    B:"tropicraft:yellow_chestplate_gear"=true
    B:"tropicraft:yellow_flippers"=true
    B:"tropicraft:yellow_scuba_goggles"=true

    #  [default: true]
    B:"waterstrainer:garden_trowel"=false
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


