# Configuration file

general {
    # How much costs combining top and bottom part of the Xp Holder (default: 15)
    I:crafting_level_cost=15

    # How many experience levels will an XP Holder contain at maximum? (default: 100)
    I:max_levels_held=100

    # Levels consumed in the XP Holder when player withdrawn experience (default: 1)
    I:xp_cost_on_withdraw=1

    # Percentage of experience lost when an XP Holder is destroyed (default: 5.0)
    D:xp_lost_on_destroy=5.0
}


