# Configuration file

general {
    I:crafting_level_cost=15
    I:max_levels_held=100
    I:xp_cost_on_withdraw=1
    D:xp_lost_on_destroy=5.0

    config {
        # How much costs combining top and bottom part of the Xp Holder
        I:"Crafting Level Cost"=10

        # How many experience levels will an XP Holder contain at maximum?
        I:"Max Levels Held"=250

        # How will Mending work when getting Experience from an XP Holder.
        # Valid Values are NORMAL, NERFED, DISABLED
        # NORMAL: like vanilla when picking experience
        # NERFED: like vanilla but requires more experience to repair a tool durability
        # DISABLED: picking up Experience from an XP Holder will not repair anything with Mending
        # Valid values:
        # NORMAL
        # NERFED
        # DISABLED
        S:"Mending Behaviour"=NERFED

        # Percentage of experience lost when an XP Holder is destroyed
        D:"Xp Lost on Destroy"=5.0
    }

}


